# spring-boot-reactive-flight-tracker

./: README.md  pom.xml
src/main/java/com/ninjadevcorner/: SpringBootReactiveFlightTrackerApplication.java
src/main/java/com/ninjadevcorner/api/: FlightRouter.java
src/main/java/com/ninjadevcorner/config/: AircraftImporter.java  MongoReactiveConfig.java
src/main/java/com/ninjadevcorner/model/: Aircraft.java  Flight.java  FlightState.java  StateVector.java
src/main/java/com/ninjadevcorner/repository/: AircraftRepository.java
src/main/java/com/ninjadevcorner/service/: IAircraftService.java  IFlightService.java
src/main/java/com/ninjadevcorner/service/impl/: AircraftServiceImpl.java  FlightServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ninjadevcorner/: SpringBootReactiveFlightTrackerApplicationTests.java
